# 定义基础信息
export ZORK_BASE_PATH=/zork/zkce
export MYSQL_USER=root
export MYSQL_PASSWORD=Mysql@123

# es 配置
export es_user_name=elk
export es_user_password=zork.8888
export es_cluster_name=my-application
export es_node_name=node-1
export es_network_host=192.168.1.107
export es_http_port=9200

# kibana 配置
export kibana_server_port=5601
export kibana_server_host=192.168.1.107
export kibana_elasticsearch_url=http://192.168.1.107:9200

# logstash 配置
export logstash_node_name=test
export logstasg_http_host=192.168.1.107

# prekafka 配置
export KAFKA_SERVERS=192.168.1.106:9092
export ZK_URL=192.168.1.106:2181
export ICUBE_URL=http://192.168.1.106:8080

export GRAFANA_URL=http://192.168.1.106:3000
